#pragma once
///
/// MIT License
/// Copyright (c) 2018-2019 Jongmin Yun
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
/// SOFTWARE.
///

namespace dy::math
{
  
#define MATH_VALUE_CATEGORY(TType, Category) \
  template <> struct TValueCategory<TType> \
  { \
    using Type = TType; \
    static constexpr EValueCategory kValue = EValueCategory::Category; \
    static constexpr size_t kTypeSize = sizeof(Type); \
  };

MATH_VALUE_CATEGORY(TWChr, Character)
MATH_VALUE_CATEGORY(TChr8, Character)
MATH_VALUE_CATEGORY(TChr16, Character)
MATH_VALUE_CATEGORY(TChr32, Character)

MATH_VALUE_CATEGORY(TI8, Signed)
MATH_VALUE_CATEGORY(TI16, Signed)
MATH_VALUE_CATEGORY(TI32, Signed)
MATH_VALUE_CATEGORY(TI64, Signed)

MATH_VALUE_CATEGORY(TU8, Unsigned)
MATH_VALUE_CATEGORY(TU16, Unsigned)
MATH_VALUE_CATEGORY(TU32, Unsigned)
MATH_VALUE_CATEGORY(TU64, Unsigned)

MATH_VALUE_CATEGORY(TF32, Real)
MATH_VALUE_CATEGORY(TF64, Real)

} /// ::dy::math namespace